# TinNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bujjwole/tinnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bujjwole/tinnews/: MainActivity.kt  TinNewsApplication.kt
app/src/main/java/bujjwole/tinnews/database/: ArticleDao.kt  TinNewsDatabase.kt
app/src/main/java/bujjwole/tinnews/model/: Article.kt  NewsResponse.kt
app/src/main/java/bujjwole/tinnews/network/: NewsApi.kt  RetrofitClient.kt
app/src/main/java/bujjwole/tinnews/repository/: NewsRepository.kt  NewsViewModelFactory.kt
app/src/main/java/bujjwole/tinnews/ui/details/: DetailsFragment.kt
app/src/main/java/bujjwole/tinnews/ui/home/: HomeCardSwipeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/bujjwole/tinnews/ui/save/: SaveFragment.kt  SaveViewModel.kt  SavedNewsAdapter.kt
app/src/main/java/bujjwole/tinnews/ui/search/: SearchFragment.kt  SearchNewsAdapter.kt  SearchViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/bujjwole/tinnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
